prefix=D:/Chua's File/Project-Repository/SDL/lib files/glfw-3.3/out/install/x64-Debug
exec_prefix=${prefix}
includedir=D:/Chua's File/Project-Repository/SDL/lib files/glfw-3.3/out/install/x64-Debug/include
libdir=D:/Chua's File/Project-Repository/SDL/lib files/glfw-3.3/out/install/x64-Debug/lib

Name: GLFW
Description: A multi-platform library for OpenGL, window and input
Version: 3.3.0
URL: https://www.glfw.org/
Requires.private: 
Libs: -L${libdir} -lglfw3
Libs.private:  -lgdi32
Cflags: -I${includedir}
