<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="Replicating some cat clock with dogs instead">
        <meta name="author" content="Evan Chua">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Covered+By+Your+Grace" rel="stylesheet">
    </head>
    <body>
        <header>This is doggo</header>
        <h4>
            Much time <br> 
            <span id="clock">*Clock goes here</span>
        </h4>
        <img id="bigDog" src="https://kidzshowz.files.wordpress.com/2013/01/clifford640x360.jpg" alt="Changing image">
        <blockquote id= timeEvent>This is where time events are reported</blockquote>
        <button id="testButton">Test Button</button>
    </body>
    <style>
        body{
           text-align: center; 
           background-color: #f16059;
           font-family: 'Open Sans', 'sans-serif';
        }
        header{
            font-family:'Bungee Shade', 'cursive';
            font-size: 40px;
        }
        h4{
            font-family: 'Bungee','cursive';
            font-size: 30px;
        }
        blockquote{
            font: 2em/1em 'Open Sans', sans-serif;
            -webkit-text-stroke: 1px black;
            text-shadow: 2px 2px #000;
            margin: -80px 0 100px 0;
            color: #fff;
        }
        #testButton{
            background-color: #222;
            border: none;
            font: 20px;
            font-family: 'Open Sans', 'sans-serif';
            color: #fff;
        }
    </style>
    <script>
        let eventTime;
        let period = "AM";
        
        let showCurrentTime = function(){
            let clock = document.getElementById('clock');
            let eventMessage = document.getElementById('timeEvent');
            let currentTime = new Date();
            let hours = currentTime.getHours();
            let minutes = currentTime.getMinutes();
            let seconds = currentTime.getSeconds();
            if(hours>=12){
                period = "PM"
                if(hours>12){
                    hours = hours - 12;
                }
            }
            else{
                period = "AM";
            }
            if(minutes<10){
                minutes = '0' + minutes;
            }
            if(seconds<10){
                seconds = '0' + seconds;
            }
            let time = hours + ':' + minutes + ':' + seconds + ' ' + period;
            clock.innerText = time;
            if(hours<6 && period == "PM"){
                eventMessage.innerText = "Good Afternoon";
            }
            else if(hours>=6 && period == "PM"){
                eventMessage.innerText = "Good Evening";
            }
            else if(hours<12 && period == "AM"){
                eventMessage.innerText = "Good Morning";
            }
        };
        
        let updateClock = function(){
            showCurrentTime();
        };

        updateClock();
        setInterval(updateClock,1000);
        let testButton = document.getElementById('testButton');
        let dogImg = document.getElementById("bigDog");

        let testEvent = function(){
            if(eventTime < 0){
                eventTime = new Date().getHours();
                testButton.innerText = "End Event";
                dogImg.src = "http://www.tlchicken.com/db_images/5_6_clifford.jpg";
            }
            else{
                eventTime = -1;
                testButton.innerText = "Click";
                dogImg.src = "https://kidzshowz.files.wordpress.com/2013/01/clifford640x360.jpg";
            }
        };

        testButton.addEventListener("click",testEvent);
        testEvent();
    </script>
</html>